<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style4.css">
    </head>
   <body>
       <nav>
           <ul>
               
               <li><a href="page3.html">Home</a></li>
               <li><a href="page1.html">Save the Forests</a></li>
               <li><a href="page2.html">Saving Water</a></li>
               
           </ul>
       </nav>
       <h1>Saving Wildlife</h1>
       <h2>Protecting Animals: </h2>
       <p>Did you know that 1/5 of the species on this 
       planet are in danger of extinction? These species will 
       cease to exist unless we people don't change our ways and help 
       wildlife. A species is considered endangered if its habit has 
       suffered from damage for recreational purposes, disease or predation
       of that species, and hazards to the continued life of that species.
       
       </p>
       <video src="http://g4g.boldidea.org/videos/endangered/Saving%20Endangered%20Wildlife-v7uIq1giwoY.mp4" controls width= "400"></video>
       <h3>Orangutan</h3>
       <img src= "http://assets.worldwildlife.org/photos/5057/images/featured_story/orangutan_with_baby.jpg?1378992357" alt= "Orangutan" width= "300" >
       <p>Orangutans are an endangered species. 
       They are only found in Sumatra and Borneo. 
       Almost 1,000 Orangutans are killed each year.
       They are hunted for the pet trade, consumption, and as agricultural 
       pests. The female Orangutans are typically slower (partially to keep 
       up with their young) and are hunted most often. If people kill a female
       and find an offspring with her they keep the offspring and sell it as a pet.
       Another reason why they are going extinct is because their source of food is
       getting destroyed. There are many pulp and paper and palm oil plantations that 
       are posing a big threat for Orangutans.
       </p>
      <h3>Sea Lion</h3>
      <img src="http://cutewallpaperss.com/wp-content/uploads/2015/03/sea_lion_-_animals_baby_sea_lion_cute_wallpapers_free_download_.jpg" alt="sea-lion" width= "300">
      <p>Sea lions are another endangered species. Sea lions are endangered
      partially because of when they are introduced to new species. Animals 
      dogs carry diseases that can spread to sea lions and could kill them.
      They are also vulnerable to climate changes in the ocean  because it impacts
      their fish prey abundance. They are also victims of bycatch in fisheries. 
      hat can you do to help the sea lions? Try to donate to a foundation that supports
      endangered animals. You can also adopt a sea lion <a href="https://www.worldwildlife.org/species/sea-lions">here</a>.
      <section class= "Bob">
          <h3>Other Endangered Species</h3>
               <ul>
                   <li>Black Rhino</li>
                   <li>Hawksbill Turtles</li>
                   <li>Mountain Gorilla</li>
                   <li>South China Tiger</li>
               </ul>
        </section>
        <h3>What Can You Do?</h3>
        <p>Try to donate to multiple foundations that support endangered animals. Also if you hear about deforestation happening in an area around you then try to petition against it because deforestation destroys habitats and food sources for animals. </p>
   </body>
</html>